; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MPU6050@^2.2.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BusIO@^1.17.0
monitor_speed = 115200
